LI { display: block; }

.grid 
{
  background: #FFF;
  color: #333333;
  font-family: 'Open Sans Condensed', sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

div.grid h3 
{
  color: #FFF;
  background-color: #A58CFF;
  font-size: 16px;
  line-height: 28px;
  height: 28px;
  margin:0px;
  padding-left:5px;
  font-weight: normal;
}

div.grid div.value 
{
  line-height: 96px;
  height: 96px;
  font-size: 40px;
  font-weight: bold;
}

div.value img
{
  vertical-align:middle
}

div.grid div.alive 
{
  color: #555555;
  line-height: 14px;
  height: 14px;
  font-size: 10px;
}

.gridster .gridster-item
{
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.FilterTitle 
{
  font-family: 'Open Sans Condensed', sans-serif;
  color: #FFF;
  background-color: #6655A2;
  font-size: 14px;
  margin: -10px -10px 0px -10px;
  font-weight: bold;
  padding: 5px 5px 5px 10px;
}
  
label
{
  padding-left: 10px;
  font-weight: normal;
}
  
.filter
{
  font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
  font-size: 11px;
  color: #333; 
}